# email-mime-parser

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yaml
src/main/java/com/blueglacier/: Common.java
src/main/java/com/blueglacier/codec/: CodecUtil.java
src/main/java/com/blueglacier/configuration/: AppConfig.java
src/main/java/com/blueglacier/disposition/: ContentDispositionDecoder.java
src/main/java/com/blueglacier/email/: Attachment.java  CalendarBody.java  CustomUnstructuredFieldImpl.java  Email.java  EmailAttachment.java  EmailMessageType.java  HtmlEmailBody.java  MultipartType.java  PlainTextEmailBody.java
src/main/java/com/blueglacier/exception/: HeaderNotFoundException.java
src/main/java/com/blueglacier/manager/: EmailParseManager.java
src/main/java/com/blueglacier/parser/: CustomContentHandler.java
src/main/java/com/blueglacier/storage/: AbstractStorageProvider.java  MemoryStorageProvider.java
src/main/java/com/blueglacier/util/: Common.java  MimeWordDecoder.java
src/main/java/tech/blueglacier/: Common.java
src/main/java/tech/blueglacier/codec/: CodecUtil.java
src/main/java/tech/blueglacier/configuration/: AppConfig.java
src/main/java/tech/blueglacier/disposition/: ContentDispositionDecoder.java
src/main/java/tech/blueglacier/email/: Attachment.java  CalendarBody.java  CustomUnstructuredFieldImpl.java  Email.java  EmailAttachment.java  EmailMessageType.java  HtmlEmailBody.java  MultipartType.java  PlainTextEmailBody.java
src/main/java/tech/blueglacier/exception/: HeaderNotFoundException.java
src/main/java/tech/blueglacier/manager/: EmailParseManager.java
src/main/java/tech/blueglacier/parser/: CustomContentHandler.java
src/main/java/tech/blueglacier/storage/: AbstractStorageProvider.java  MemoryStorageProvider.java  TempFileStorageProvider.java  ThresholdStorageProvider.java
src/main/java/tech/blueglacier/util/: Common.java  MimeWordDecoder.java
src/test/java/com/blueglacier/codec/: CodecUtilTest.java
src/test/java/com/blueglacier/disposition/: ContentDispositionParserTest.java
src/test/java/com/blueglacier/email/: EmailVerificationTest.java
src/test/java/com/blueglacier/parser/: ParserTest.java
src/test/java/tech/blueglacier/codec/: CodecUtilTest.java
src/test/java/tech/blueglacier/disposition/: ContentDispositionParserTest.java
src/test/java/tech/blueglacier/email/: EmailVerificationTest.java
src/test/java/tech/blueglacier/parser/: ParserTest.java
src/test/resources/: aolWin8.eml  appleHeaderEmail.eml  chineseContentInHtmlBody.eml  chineseEmailSubject.eml  chineseFileAttachmentFromMac.eml  chineseFileAttachmentFromiPhone.eml  chineseFileAttachmentsFromOutLook.eml  emailWithAttachedAppleFile.eml  emailWithAttachedEmails.eml  emailWithBadAttachmentHeader.eml  emailWithCalendar.eml  emailWithCorruptFileName.eml  emailWithExtraHtmlPart.eml  emailWithExtraPlainTextPart.eml  emailWithImageContentType.eml  emailWithInlineNonImageAttachments.eml  gmailMessage.eml  inlineEmailWithPenguins.eml  inlineMessage.eml  multipleLargeImage.eml  simpleEmailForSubjectVerification.eml  simpleEmailWithEmptySubject.eml  simpleEmailWithMissingHeaders.eml  simpleEmailWithNoSubjectHeader.eml  traditionalChineseInHtmlBody.eml  unIdentifiedAttachmentEmail.eml
src/test/resources/conf/: emailParserConfig.xml
src/test/resources/results/: expectedChineseSubjectString.txt
