plugins {
    id 'java-library'
    id 'maven-publish'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
    withJavadocJar()
    withSourcesJar()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly([group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'],
            [group: 'net.freeutils', name: 'jcharset', version: '2.1'],
            [group: 'org.apache.james', name: 'apache-mime4j-core', version: '0.8.11'],
            [group: 'org.apache.james', name: 'apache-mime4j-dom', version: '0.8.11'],
            [group: 'org.apache.james', name: 'apache-mime4j-storage', version: '0.8.11'],
            [group: 'org.apache.james', name: 'apache-mime4j-mbox-iterator', version: '0.8.11'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.17.1'],
            [group: 'commons-io', name: 'commons-io', version: '2.18.0'],
            [group: 'org.apache.commons', name: 'commons-configuration2', version: '2.11.0'],
            [group: 'ch.qos.logback', name: 'logback-core', version: '1.5.12'],
            [group: 'org.slf4j', name: 'slf4j-api', version: '2.0.16'],
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.5.0-M2'],
            [group: 'com.google.guava', name: 'guava', version: '33.3.1-jre'])
    testCompileOnly(
            [group: 'org.apache.commons', name: 'commons-configuration2', version: '2.11.0'],
            [group: 'jakarta.mail', name: 'jakarta.mail-api', version: '2.1.3'],
            [group: 'org.mockito', name: 'mockito-core', version: '5.14.2'],
            [group: 'commons-codec', name: 'commons-codec', version: '1.17.1'],
            [group: 'org.apache.james', name: 'apache-mime4j-core', version: '0.8.11'],
            [group: 'org.apache.james', name: 'apache-mime4j-dom', version: '0.8.11'],
            [group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.16'],
            [group: 'org.testng', name: 'testng', version: '7.10.2']
    )
}

test {
    useTestNG()
    testLogging.showCauses = true;
    testLogging.showExceptions = true;
    testLogging.showStackTraces = true;
    testLogging.showStandardStreams = true;
    testLogging.exceptionFormat = 'full';
    testLogging.events "started", "passed", "skipped", "failed", "standardOut", "standardError";
}

publishing {
    publications {
        library(MavenPublication) {
            artifact jar
            artifactId = "email-mime-parser"
            group = "com.predell"
        }
    }
    repositories {
        maven {
            name = "OSSRH"
            url = "https://oss.sonatype.org/service/local/staging/deploy/maven2/"
            credentials {
                username = System.getenv("MAVEN_USERNAME")
                password = System.getenv("MAVEN_PASSWORD")
            }
        }
    }
}